[33mcommit a8c73d7979248575eb3a3c77ae271ffb5d858e1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mballot-user[m[33m)[m
Author: BaoKhanh99 <tlbk1999@gmail.com>
Date:   Thu Jan 20 00:31:34 2022 +0700

    add user and session

[33mcommit 3a59d6e66a959ea9ea21a4da7849fdcdea079f96[m
Merge: c88e3bd 8de0447
Author: BaoKhanh99 <39115540+BaoKhanh99@users.noreply.github.com>
Date:   Tue Jan 18 20:54:24 2022 +0700

    Merge pull request #1 from BaoKhanh99/feature/login
    
    [Feature/login] implement new func login

[33mcommit 8de044756f5e3dc8af268c5992d9caf0712f19e2[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: linh nguyen van <vanlinh12b5@gmail.com>
Date:   Tue Jan 18 20:52:13 2022 +0700

    implemented login func

[33mcommit 08eb0fc5dd5d0b903c6fbc4b08676040f88665df[m
Merge: 4c7e4ad c88e3bd
Author: linh nguyen van <vanlinh12b5@gmail.com>
Date:   Tue Jan 18 18:46:23 2022 +0700

    resovled conflict

[33mcommit 4c7e4ad599d68faee2c8518b6f6f45ce96312500[m
Author: linh nguyen van <vanlinh12b5@gmail.com>
Date:   Tue Jan 18 18:43:35 2022 +0700

    init entity

[33mcommit c88e3bdf061d4010274e1c2f6b65af4917bda3b0[m
Author: BaoKhanh99 <tlbk1999@gmail.com>
Date:   Tue Jan 18 18:14:37 2022 +0700

    add html

[33mcommit ff556c52c638e511169d664522a20bb88911968a[m
Author: BaoKhanh99 <tlbk1999@gmail.com>
Date:   Tue Jan 18 11:20:19 2022 +0700

    first commit
